<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Personal<span> Porfolio</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, my name is</div>
                <div class="text-2">HEMACHANDRAN A</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:hemachandrandev@gmail.com">Mail me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.png" alt="Profile Picture">
                </div>
                <div class="column right">
                    <div class="text">I'm Hemachandran and I'm a <span class="typing-2"></span></div>
                    <p>Recent graduate from <span class="college">Saveetha Engineering College</span> and Stream in <span class="college">Mechanical Engineering </span> in <span class="college">2023. </span>After that I have Completed my <span class="college">Java Full Stack Development</span> in Besant Technologies Chennai. Now I have a strong foundation in Java programming and full-stack development. Skilled in Java, SQL, JavaScript, HTML, CSS, Spring Boot, Bootstrap, and React. Developed projects including an ATM Console Application, Quiz Application, and Taxi Booking System. Eager to apply my knowledge and grow in a professional setting, contributing to dynamic development teams.</p>
                    <a href="https://drive.google.com/file/d/1hmHwGhjNbazcDciZeqAsK_Chkqm4l8Kg/view?usp=drive_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Personal Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <a href="https://github.com/hemachandrana/TaxiBookingSystem.git">
                    <div class="box">
                        <i class="fas fa-car"></i>
                        <div class="text">Taxi Booking System</div>
                        <p>Java-based console application for taxi bookings, managing user accounts, viewing balance, making withdrawals and deposits, with secure login functionality.</p>
                    </div>
                </a>
                </div>
            
                <div class="card">
                    <a href="https://github.com/hemachandrana/ATM_Project.git">
                    <div class="box">
                        <i class="fas fa-money-bill"></i>
                        <div class="text">ATM System</div>
                        <p>Java console ATM application for secure login, viewing balance, withdrawing, depositing, and managing checking and savings accounts.</p>
                    </div>
                </a>
                </div>
            
                <div class="card">
                    <a href="https://github.com/hemachandrana/QuestionApp.git">
                    <div class="box">
                        <i class="fas fa-question"></i>
                        <div class="text">Quiz Console App</div>
                        <p>Java console application for creating and attending quizzes, featuring question management, scoring, and user-friendly interaction for learning and assessment.</p>
                    </div>
                </a>
                </div>

                <div class="card">
                    <a href="https://github.com/hemachandrana/TicTacToe-Game.git">
                    <div class="box">
                        <i class="fas fa-gamepad"></i>
                        <div class="text">Tic Tac Toe Game</div>
                        <p>Java console Tic Tac Toe game with AI opponent, allowing user-friendly gameplay and intelligent move decisions for competitive play.</p>
                    </div>
                </a>
                </div>

                <div class="card">
                    <a href="https://github.com/hemachandrana/juicecenter.git">
                    <div class="box">
                        <i class="fas fa-desktop"></i>
                        <div class="text">E-Commerce Website</div>
                        <p>
                            HTML and CSS-based e-commerce website for a juice center, featuring intuitive UI/UX for browsing and purchasing products.</p>
                    </div>
                </a>
                </div>
            
            
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My technical skills</div>
                    <p>Proficient in Java full-stack development, with expertise in Java, Spring Boot, SQL, JavaScript, HTML, CSS, Bootstrap, and React. Experienced in building robust backend systems and responsive front-end interfaces. Developed projects including an ATM system, quiz application, and e-commerce website. Passionate about creating efficient, scalable web applications and continuously learning new technologies to enhance development skills.</p>
                    <a href="#services">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Hemachandran A</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Arumbakkam, Chennai</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">hemachandrandev@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="text">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Hemachandran A</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
